    "brawler_attack"
    {
        // General
        "BaseClass"                     "ability_datadriven"//"ability_lua"
        "AbilityTextureName"            "juggernaut_blade_dance"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_HIDDEN"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_ALL"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"

        "AbilityCastAnimation"          "ACT_DOTA_IDLE"

        // Casting
        "AbilityCastPoint"              "0.0"
        //"AbilityCastRangeBuffer" "250"
        "AbilityCastRange"              "128"
        "AbilityDamage"                 "20"

        // Time
        "AbilityCooldown"               "2.0"
        "AbilityChannelTime"            "0.0"
        "MaxLevel"                      "1"

        "MaxLevel"              "4"
        "RequiredLevel"        "25"
        "LevelsBetweenUpgrades" "1"

        // Cost
        "AbilityManaCost"               "0"
        
        // Special
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_INTEGER"
                "damage_absorb"             "200 300 400 500"
            }
            "02"
            {
                "var_type"                  "FIELD_INTEGER"
                "bonus_damage"              "20 40 60 80"
            }
            "04"
            {
                "var_type"                  "FIELD_FLOAT"
                "duration"                  "17.0 17.0 17.0 17.0"
            }
        }

        "OnSpellStart"
        {
          "RunScript"
          {
            "ScriptFile"  "abilities/brawler/brawler_attack.lua"
            "Function"    "OnSpellStart"
          }
        }
    }


    "brawler_stomp"
    {
        // General
        "BaseClass"                     "ability_datadriven"//"ability_lua"
        "AbilityTextureName"            "elder_titan_echo_stomp"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_ALL"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"
        //"ScriptFile"                    "abilities/berserker/brawler_helix"

        "AbilityCastAnimation"          "ACT_DOTA_IDLE"

        // Casting
        "AbilityCastPoint"              "0.0"
        //"AbilityCastRangeBuffer" "250"
        "AbilityDamage"                 "20"

        // Time
        "AbilityCooldown"               "5.0"
        "AbilityChannelTime"            "0.0"
        "MaxLevel"                      "1"

        "MaxLevel"              "4"
        "RequiredLevel"        "25"
        "LevelsBetweenUpgrades" "1"

        // Cost
        "AbilityManaCost"               "0"

        "precache"
        {
          "particle"  "particles/hunter_brawler/blitz.vpcf"
        }
        
        // Special
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_INTEGER"
                "damage_absorb"             "200 300 400 500"
            }
            "02"
            {
                "var_type"                  "FIELD_INTEGER"
                "bonus_damage"              "20 40 60 80"
            }
            "04"
            {
                "var_type"                  "FIELD_FLOAT"
                "duration"                  "17.0 17.0 17.0 17.0"
            }
        }

        "OnSpellStart"
        {
          "RunScript"
          {
            "ScriptFile"  "abilities/brawler/brawler_stomp.lua"
            "Function"    "OnSpellStart"
          }
        }
    }

    "brawler_blitz"
    {
        // General
        "BaseClass"                     "ability_datadriven"//"ability_lua"
        "AbilityTextureName"            "brawler_blitz"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_ALL"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"
        //"ScriptFile"                    "abilities/berserker/brawler_helix"

        "AbilityCastAnimation"          "ACT_DOTA_IDLE"

        // Casting
        "AbilityCastPoint"              "0.0"
        //"AbilityCastRangeBuffer" "250"
        "AbilityDamage"                 "20"

        // Time
        "AbilityCooldown"               "5.0"
        "AbilityChannelTime"            "0.0"
        "MaxLevel"                      "1"

        "MaxLevel"              "4"
        "RequiredLevel"        "25"
        "LevelsBetweenUpgrades" "1"

        // Cost
        "AbilityManaCost"               "0"

        "precache"
        {
          "particle"  "particles/hunter_brawler/blitz.vpcf"
        }
        
        // Special
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_INTEGER"
                "damage_absorb"             "200 300 400 500"
            }
            "02"
            {
                "var_type"                  "FIELD_INTEGER"
                "bonus_damage"              "20 40 60 80"
            }
            "04"
            {
                "var_type"                  "FIELD_FLOAT"
                "duration"                  "17.0 17.0 17.0 17.0"
            }
        }

        "OnSpellStart"
        {
          "RunScript"
          {
            "ScriptFile"  "abilities/brawler/brawler_blitz.lua"
            "Function"    "OnSpellStart"
          }
        }
    }

    "brawler_frenzy"
    {
        // General
        "BaseClass"                     "ability_datadriven"//"ability_lua"
        "AbilityTextureName"            "elder_titan_ancestral_spirit"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_ALL"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"
        //"ScriptFile"                    "abilities/berserker/brawler_helix"

        "AbilityCastAnimation"          "ACT_DOTA_IDLE"
        //"AnimationPlaybackRate"         "1"

        // Casting
        "AbilityCastPoint"              "0.3"

        // Time
        "AbilityCooldown"               "5.0"
        "AbilityChannelTime"            "0.0"
        "MaxLevel"                      "1"

        "MaxLevel"              "4"
        "RequiredLevel"        "25"
        "LevelsBetweenUpgrades" "1"

        // Cost
        "AbilityManaCost"               "0"

        "precache"
        {
          "particle"  "particles/status_fx/status_effect_brewmaster_thunder_clap.vpcf"
          "particle"  "particles/hunter_brawler/frenzy.vpcf"
          "particle"  "particles/hunter_brawler/blitz.vpcf"
          "particle"  "particles/econ/items/sven/sven_cyclopean_marauder/sven_cyclopean_gods_strength_ambient.vpcf"
        }
        
        // Special
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_INTEGER"
                "damage_absorb"             "200 300 400 500"
            }
            "02"
            {
                "var_type"                  "FIELD_FLOAT"
                "bat_boost"                 "1.4 1.7 2.0 2.3"
            }
            "04"
            {
                "var_type"                  "FIELD_FLOAT"
                "duration"                  "17.0 17.0 17.0 17.0"
            }
        }

        "OnAbilityPhaseStart"
        {
          "RunScript"
          {
            "ScriptFile"  "abilities/brawler/brawler_frenzy.lua"
            "Function"    "OnAbilityPhaseStart"
          }
        }

        "OnAbilityPhaseInterrupted"
        {
          "RunScript"
          {
            "ScriptFile"  "abilities/brawler/brawler_frenzy.lua"
            "Function"    "OnAbilityPhaseInterrupted"
          }
        }

        "OnSpellStart"
        {
          "RunScript"
          {
            "ScriptFile"  "abilities/brawler/brawler_frenzy.lua"
            "Function"    "OnSpellStart"
          }

          "ApplyModifier"
          {
            "Target"  "CASTER"
            "ModifierName"  "modifier_frenzy"
            "Duration"  "5.0"
          }

          "FireEffect"
          {
            "Target"  "CASTER"
            "EffectName"  "particles/hunter_brawler/frenzy.vpcf"
            "EffectAttachType"  "follow_origin"
          }
        }

        "Modifiers"
        {
          "modifier_frenzy"
          {
            "TextureName" "elder_titan_ancestral_spirit"
            "StatusEffectName"     "particles/status_fx/status_effect_brewmaster_thunder_clap.vpcf"
            //"StatusEffectName"     "particles/status_fx/hunter_rage.vpcf"
            //"StatusEffectName"     "particles/status_fx/hunter_borrowed_time.vpcf"
            "StatusEffectPriority" "10"

            //"EffectName"  "particles/econ/items/sven/sven_cyclopean_marauder/sven_cyclopean_gods_strength_ambient.vpcf"
            "EffectName"  "particles/hunter_brawler/blitz.vpcf"
            "EffectAttachType"  "follow_origin"

            "OnCreated"
            {
                "RunScript"
                {
                  "ScriptFile"  "abilities/brawler/brawler_frenzy.lua"
                  "Function"    "OnCreated"
                }
            }

            "OnDestroy"
            {
                "RunScript"
                {
                  "ScriptFile"  "abilities/brawler/brawler_frenzy.lua"
                  "Function"    "OnDestroy"
                }
            }
          }
        }
    }