  "jump_up"
  {
    // General  
    // ----------------------------------------------------------------------------------------
    "BaseClass"              "ability_datadriven"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_HIDDEN"
    "AbilityTextureName"     "jump_up"
    "AbilityUnitTargetTeam"  "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"  "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitTargetFlags" "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
    "AbilityUnitDamageType"  "DAMAGE_TYPE_MAGICAL"

    "AbilityType"            "DOTA_ABILITY_TYPE_BASIC"
    "MaxLevel"               "1"
    "RequiredLevel"          "1"
    "LevelsBetweenUpgrades"  "1"

    "AbilityCastPoint"       "0.0"
    "AbilityCastAnimation"   "ACT_DOTA_ATTACK"
    "AnimationPlaybackRate"  "1"
    "AnimationIgnoresModelScale" "1"

    // Stats
    //----------------------------------------------------------------------------------------
    //"AbilityDamage"           "0 0 0 0"
    "AbilityManaCost"         "0 0 0 0"
    "AbilityCooldown"         "3.0 3.0 3.0 3.0"
    "AbilityCastRange"        "0"
    "AbilityCastRangeBuffer"  "250"
    "AbilityChannelTime"      "0.0 0.0 0.0 0.0"
    "AbilityChannelledManaCostPerSecond" "30 35 40 45"
    "AbilityDuration"         "0.0 0.0 0.0 0.0"
    "AoERadius"               "250"

    "precache"
    {
      //"particle"  "particle_name"
      //"soundfile" "soundevents/game_sounds_heroes/game_sounds_HERO.vsndevts"
    }


    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_INTEGER"
        "value"      "900"
      }
      "02"
      {
        "var_type"      "FIELD_FLOAT"
        "duration"    "1.1"
      }
    }

    "OnSpellStart"
    {
      "RunScript"
      {
        "ScriptFile"  "abilities/jump_up.lua"
        "Function"    "JumpUp"
      }
    }
    
    "Modifiers"
    {
      //"modifier_charge_turn"
      //{
        //"EffectName"      "particles/units/heroes/hero_faceless_void/faceless_void_chrono_speed.vpcf"
        //"IsHidden" "1"
        ////"Passive"  "1"
        //"OnCreated"
        //{
        //"AttachEffect"
          //{
            //"EffectName"        "particles/items2_fx/mask_of_madness.vpcf"
            //"EffectAttachType"  "follow_origin"
            //"Target"            "CASTER"
          //}
        //}
        
        //"Properties"
        //{
          //"MODIFIER_PROPERTY_TURN_RATE_PERCENTAGE" "%turnrate"
        //}
      //}
    }
  }