  "mark_for_death"
  {
    // General  
    // ----------------------------------------------------------------------------------------
    "BaseClass"              "ability_datadriven"
    "AbilityBehavior"        "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_PSEUDO_QUEUE | DOTA_ABILITY_BEHAVIOR_UNRESTRICTED | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "AbilityUnitTargetTeam"  "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"  "DOTA_UNIT_TARGET_HERO"
    "AbilityUnitTargetFlags" "DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
    "AbilityTextureName"     "mark_for_death"
    
    "AbilityType"            "DOTA_ABILITY_TYPE_BASIC"
    "MaxLevel"              "1"
    "RequiredLevel"        "25"
    "LevelsBetweenUpgrades" "1"

    "AbilityCastPoint"       "0.0"
    //"AbilityCastAnimation"   "ACT_DOTA_ATTACK"
    //"AnimationPlaybackRate"  "1"
    //"AnimationIgnoresModelScale" "1"

    // Stats
    //----------------------------------------------------------------------------------------
    //"AbilityDamage"           "0 0 0 0"
    "AbilityManaCost"         "0 0 0 0"
    "AbilityCooldown"         "0.5 0.5 0.5 0.5"
    "AbilityCastRange"        "3000"
    "AbilityCastRangeBuffer"  "0"
    "AbilityChannelTime"      "0.0 0.0 0.0 0.0"
    "AbilityChannelledManaCostPerSecond" "0 0 0 0"
    "AbilityDuration"         "0.0 0.0 0.0 0.0"

    "precache"
    {
      "particle"  "particles/ui_mouseactions/ping_player.vpcf"
    }


    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_FLOAT"
        "duration"      "9"
      }
    }

    "OnSpellStart"
    {
      "RunScript"
      {
        "ScriptFile"  "abilities/mark_for_death.lua"
        "Function"    "OnSpellStart"
        "Target"      "TARGET"
      }
    }
    
    "Modifiers"
    {
      //"modifier_charge_turn"
      //{
        //"EffectName"      "particles/units/heroes/hero_faceless_void/faceless_void_chrono_speed.vpcf"
        //"IsHidden" "1"
        ////"Passive"  "1"
        //"OnCreated"
        //{
        //"AttachEffect"
          //{
            //"EffectName"        "particles/items2_fx/mask_of_madness.vpcf"
            //"EffectAttachType"  "follow_origin"
            //"Target"            "CASTER"
          //}
        //}
        
        //"Properties"
        //{
          //"MODIFIER_PROPERTY_TURN_RATE_PERCENTAGE" "%turnrate"
        //}
      //}
    }
  }