<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 500
	m_BoundingBoxMax =
	[
		1.000000,
		1.000000,
		1.000000,
	]
	m_flConstantRadius = 2.000000
	m_ConstantColor =
	[
		255,
		255,
		255,
		40,
	]
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flStartFadeSize = 0.575000
			m_flEndFadeSize = 0.650000
			m_flMaxSize = 0.750000
			m_flOverbrightFactor = 3.000000
			m_flAddSelfAmount = 1.500000
			m_hTexture = resource:"materials/particle/fire_particle_2/fire_particle_2.vtex"
			m_flAnimationRate = 1.000000
			m_nOrientationType = 4
			m_flSourceAlphaValueToMapToOne = 0.171000
			m_flRefractAmount = 0.030000
			m_nRefractBlurRadius = 50
			m_nRefractBlurType = "BLURFILTER_BOX"
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.500000
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.100000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.150000
			m_flStartScale = 0.000000
			m_flBias = 0.600000
		},
		{
			_class = "C_OP_PositionLock"
			m_flEndTime_max = 3.000000
			m_flEndTime_min = 2.000000
			m_flStartTime_max = 0.000000
			m_flStartTime_min = 0.000000
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.010000
		},
		{
			_class = "C_OP_RampScalarSpline"
			m_nField = 12
			m_RateMin = 3.000000
			m_RateMax = 4.000000
			m_bEaseOut = true
			m_flBias = 0.650000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
			m_flBias = 0.600000
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				0,
				0,
				0,
				255,
			]
			m_flFadeStartTime = 0.200000
			m_flFadeEndTime = 0.600000
		},
		{
			_class = "C_OP_RemapCPOrientationToYaw"
			m_nCP = 0
			m_bDisableOperator = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.400000
			m_fLifetimeMax = 0.500000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMin =
			[
				30.000000,
				0.000000,
				0.000000,
			]
			m_LocalCoordinateSystemSpeedMax =
			[
				30.000000,
				0.000000,
				0.000000,
			]
			m_bDisableOperator = true
			m_fRadiusMax = 35.000000
			m_vecDistanceBias =
			[
				0.000000,
				1.000000,
				0.200000,
			]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScale = 1.500000
			m_bLocalSpace = true
			m_vecOutputMin =
			[
				-2000.000000,
				0.000000,
				0.000000,
			]
			m_vecOutputMax =
			[
				-500.000000,
				0.000000,
				0.000000,
			]
			m_bDisableOperator = true
			m_nControlPointNumber = 1
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flNoiseScale = 4.000000
			m_flOutputMin = 100.000000
			m_flOutputMax = 100.000000
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 50.000000
			m_flDegreesMin = -50.000000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 2
		},
		{
			_class = "C_INIT_CreateOnModel"
			m_flHitBoxScale = 0.900000
			m_HitboxSetName = "head"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin =
			[
				-100.000000,
				0.000000,
				0.000000,
			]
			m_OffsetMax =
			[
				-100.000000,
				0.000000,
				0.000000,
			]
			m_bLocalCoords = true
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = 45.000000
			m_flDegreesMax = 45.000000
			m_nFieldOutput = 20
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				104,
				42,
				2,
				255,
			]
			m_ColorMax =
			[
				15,
				5,
				5,
				255,
			]
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 22
			m_nAlphaMax = 44
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_nControlPointNumber = 1
			m_LocalCoordinateSystemSpeedMin =
			[
				-500.000000,
				-200.000000,
				100.000000,
			]
			m_LocalCoordinateSystemSpeedMax =
			[
				-500.000000,
				200.000000,
				400.000000,
			]
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 600.000000
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/the_beast/chaos_knight_diabolic_big_flame_2_b.vpcf"
			m_bDisableChild = true
		},
	]
}