  "npc_morphling_boss"
  {                                       
    // General
    //----------------------------------------------------------------
    "Model"                     "models/heroes/morphling/morphling.vmdl"    // Model.
    "BaseClass"                 "npc_dota_creature"
    "SoundSet"                  "Hero_Morphling"
    "IdleSoundLoop"             "Hero_Morphling.IdleLoop"
    "GameSoundsFile"            "soundevents/game_sounds_heroes/game_sounds_nevermore.vsndevts"
    "Level"                     "20"
    "ModelScale"                "2.0"
    "ConsideredHero"            "1"

    // Abilities
    //----------------------------------------------------------------
    "Ability1"                  ""          // Ability 1
    "Ability2"                  ""          // Ability 2
    "Ability3"                  ""          // Ability 3
    "Ability4"                  ""          // Ability 4

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"             "1"         // Physical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageMin"           "14"        // Damage range min.
    "AttackDamageMax"           "15"        // Damage range max.    
    "AttackRate"                "1.7"      // Speed of attack.
    "AttackAnimationPoint"      "0.5"      // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"    "0"       // Range within a target can be acquired.
    "AttackRange"               "600"       // Range within a target can be attacked.
    "ProjectileModel"           "particles/units/heroes/hero_morphling/morphling_base_attack.vpcf"
    "ProjectileSpeed"           "1300"

    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"            "DOTA_HULL_SIZE_HERO"
    "RingRadius"                "40"
    "HealthBarOffset"           "340"
    

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"                  "16"        // Experience earn.
    "BountyGoldMin"             "0"     // Gold earned min.
    "BountyGoldMax"             "0"     // Gold earned max.

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"             "440"       // Speed.
    "MovementTurnRate"          "1.0"   // Turning rate.

    // Status
    //----------------------------------------------------------------
    "StatusHealth"              "8000"        // Base health.
    "StatusHealthRegen"         "0.5"       // Health regeneration rate.
    "StatusMana"                "0"         // Base mana.
    "StatusManaRegen"           "0.0"       // Mana regeneration rate.       
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "1400"       // Range of vision during day light.
    "VisionNighttimeRange"      "1400"       // Range of vision at night time.

    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_NEUTRALS"                            // Team name.
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

    
    // Creature Data
    //----------------------------------------------------------------------------------------------------------------------
    "Creature"
    {
      //"Aggression"                "50.0"
      //"Avoidance"                 "0.0"
      //"Support"                   "30.0"
      //"CanRespawn"              "0"
      
      //Level Up
      "HPGain"                    "45"
      "DamageGain"                "2"
      "ArmorGain"                 "0.25"
      "MagicResistGain"           "0.1"
      "MoveSpeedGain"             "1"
      "BountyGain"                "2"
      "XPGain"                    "13"

      "AttachWearables"
      {
        "Wearable1" { "ItemDef"           "507"       }
        "Wearable2" { "ItemDef"           "5442"       }
        "Wearable3" { "ItemDef"           "5443"       }
        "Wearable4" { "ItemDef"           "5444"       }
        "Wearable5" { "ItemDef"           "5445"       }
        "Wearable6" { "ItemDef"           "5446"       }

      }
    }
  }