  "npc_sand_king_roamer"
  {                                
    // General
    //----------------------------------------------------------------
    "Model"                     "models/heroes/sand_king/sand_king.vmdl"        // Model.
    "BaseClass"                 "npc_dota_creature"
    "SoundSet"                  "Hero_SandKing"
    "GameSoundsFile"            "soundevents/game_sounds_heroes/game_sounds_sandking.vsndevts"
    "Level"                     "1"
    "ModelScale"                    ".99"
    ////"IsNeutralUnitType"         "1"

    // Abilities
    //----------------------------------------------------------------
    "Ability1"                  ""          // Ability 1
    "Ability2"                  ""          // Ability 2
    "Ability3"                  ""          // Ability 3
    "Ability4"                  ""          // Ability 4

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"             "1"         // Physical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"           "21"        // Damage range min.
    "AttackDamageMax"           "24"        // Damage range max.    
    "AttackRate"                "1.700000"
    "AttackAnimationPoint"      "0.30000"
    "AttackAcquisitionRange"    "0"       // Range within a target can be acquired.
    "AttackRange"               "128"        // Range within a target can be attacked.
    "ProjectileModel"           ""          // Particle system model for projectile.
    "ProjectileSpeed"           "0"         // Speed of projectile.        

    // Bounds
    //----------------------------------------------------------------
    //"BoundsHullName"            "DOTA_HULL_SIZE_SMALL"          // Hull type used for navigation/locomotion.
    "RingRadius"                "45"
    "HealthBarOffset"           "140"

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"                  "62"        // Experience earn.
    "BountyGoldMin"             "22"        // Gold earned min.
    "BountyGoldMax"             "26"        // Gold earned max.

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"             "350"       // Speed.

    // Status
    //----------------------------------------------------------------
    "StatusHealth"              "500"       // Base health.
    "StatusHealthRegen"         "0.5"       // Health regeneration rate.
    "StatusMana"                "0"         // Base mana.
    "StatusManaRegen"           "0"         // Mana regeneration rate.       
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "800"       // Range of vision during day light.
    "VisionNighttimeRange"      "800"       // Range of vision at night time.

    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_NEUTRALS"                            // Team name.
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRONG"
    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

    
    // Creature Data
    //----------------------------------------------------------------------------------------------------------------------
    "Creature"
    {
      //"Aggression"                "50.0"
      //"Avoidance"                 "0.0"
      //"Support"                   "30.0"
      //"CanRespawn"              "0"
      
      //Level Up
      "HPGain"                    "45"
      "DamageGain"                "2"
      "ArmorGain"                 "0.25"
      "MagicResistGain"           "0.1"
      "MoveSpeedGain"             "1"
      "BountyGain"                "2"
      "XPGain"                    "13"

      "AttachWearables"
      {
        "Wearable1" { "ItemDef"           "180"       }
        "Wearable2" { "ItemDef"           "198"       }
        "Wearable3" { "ItemDef"           "199"       }
        "Wearable4" { "ItemDef"           "200"       }
        "Wearable5" { "ItemDef"           "201"       }
      }
    }
  }

  "npc_rock_golem"
  {                                
    // General
    //----------------------------------------------------------------
    "Model"                     "models/creeps/neutral_creeps/n_creep_golem_b/n_creep_golem_b.vmdl"        // Model.
    "BaseClass"                 "npc_dota_creature"
    "SoundSet"                  "n_creep_Melee"
    "Level"                     "1"
    "ModelScale"                    ".84"
    ////"IsNeutralUnitType"         "1"

    // Abilities
    //----------------------------------------------------------------
    "Ability1"                  ""          // Ability 1
    "Ability2"                  ""          // Ability 2
    "Ability3"                  ""          // Ability 3
    "Ability4"                  ""          // Ability 4

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"             "1"         // Physical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"           "21"        // Damage range min.
    "AttackDamageMax"           "24"        // Damage range max.    
    "AttackRate"                "1.35000"
    "AttackAnimationPoint"      "0.30000"
    "AttackAcquisitionRange"    "0"       // Range within a target can be acquired.
    "AttackRange"               "128"        // Range within a target can be attacked.
    "ProjectileModel"           ""          // Particle system model for projectile.
    "ProjectileSpeed"           "0"         // Speed of projectile.        

    // Bounds
    //----------------------------------------------------------------
    //"BoundsHullName"            "DOTA_HULL_SIZE_SMALL"          // Hull type used for navigation/locomotion.
    "RingRadius"                "45"
    "HealthBarOffset"           "145"

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"                  "62"        // Experience earn.
    "BountyGoldMin"             "22"        // Gold earned min.
    "BountyGoldMax"             "26"        // Gold earned max.

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"             "350"       // Speed.

    // Status
    //----------------------------------------------------------------
    "StatusHealth"              "500"       // Base health.
    "StatusHealthRegen"         "0.5"       // Health regeneration rate.
    "StatusMana"                "0"         // Base mana.
    "StatusManaRegen"           "0"         // Mana regeneration rate.       
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "800"       // Range of vision during day light.
    "VisionNighttimeRange"      "800"       // Range of vision at night time.

    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_NEUTRALS"                            // Team name.
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRONG"
    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

    
    // Creature Data
    //----------------------------------------------------------------------------------------------------------------------
    "Creature"
    {
      //"Aggression"                "50.0"
      //"Avoidance"                 "0.0"
      //"Support"                   "30.0"
      //"CanRespawn"              "0"
      
      //Level Up
      "HPGain"                    "45"
      "DamageGain"                "2"
      "ArmorGain"                 "0.25"
      "MagicResistGain"           "0.1"
      "MoveSpeedGain"             "1"
      "BountyGain"                "2"
      "XPGain"                    "13"
    }
  }

  "npc_big_rock_golem"
  {                                
    // General
    //----------------------------------------------------------------
    "Model"                     "models/creeps/neutral_creeps/n_creep_golem_a/neutral_creep_golem_a.vmdl"        // Model.
    "BaseClass"                 "npc_dota_creature"
    "SoundSet"                  "n_creep_Melee"
    "Level"                     "1"
    "ModelScale"                    "1.54"
    ////"IsNeutralUnitType"         "1"

    // Abilities
    //----------------------------------------------------------------
    "Ability1"                  ""          // Ability 1
    "Ability2"                  ""          // Ability 2
    "Ability3"                  ""          // Ability 3
    "Ability4"                  ""          // Ability 4

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"             "1"         // Physical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"           "21"        // Damage range min.
    "AttackDamageMax"           "24"        // Damage range max.    
    "AttackRate"                "1.350000"
    "AttackAnimationPoint"      "0.30000"
    "AttackAcquisitionRange"    "0"       // Range within a target can be acquired.
    "AttackRange"               "180"        // Range within a target can be attacked.
    "ProjectileModel"           ""          // Particle system model for projectile.
    "ProjectileSpeed"           "0"         // Speed of projectile.        

    // Bounds
    //----------------------------------------------------------------
    //"BoundsHullName"            "DOTA_HULL_SIZE_SMALL"          // Hull type used for navigation/locomotion.
    "RingRadius"                "45"
    "HealthBarOffset"           "380"

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"                  "62"        // Experience earn.
    "BountyGoldMin"             "22"        // Gold earned min.
    "BountyGoldMax"             "26"        // Gold earned max.

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"             "350"       // Speed.

    // Status
    //----------------------------------------------------------------
    "StatusHealth"              "500"       // Base health.
    "StatusHealthRegen"         "0.5"       // Health regeneration rate.
    "StatusMana"                "0"         // Base mana.
    "StatusManaRegen"           "0"         // Mana regeneration rate.       
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "800"       // Range of vision during day light.
    "VisionNighttimeRange"      "800"       // Range of vision at night time.

    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_NEUTRALS"                            // Team name.
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRONG"
    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

    
    // Creature Data
    //----------------------------------------------------------------------------------------------------------------------
    "Creature"
    {
      //"Aggression"                "50.0"
      //"Avoidance"                 "0.0"
      //"Support"                   "30.0"
      //"CanRespawn"              "0"
      
      //Level Up
      "HPGain"                    "45"
      "DamageGain"                "2"
      "ArmorGain"                 "0.25"
      "MagicResistGain"           "0.1"
      "MoveSpeedGain"             "1"
      "BountyGain"                "2"
      "XPGain"                    "13"
    }
  }


  "npc_desert_harpy"
  {                                
    // General
    //----------------------------------------------------------------
    //"Model"                     "models/creeps/neutral_creeps_desert/n_creep_thorndrake/n_creep_thorndrake.vmdl"        // Model
    "Model"                     "models/creeps/neutral_creeps/n_creep_harpy_a/n_creep_harpy_a.vmdl"        // Model

    "BaseClass"                 "npc_dota_creature"
    "SoundSet"                  "n_creep_Melee"
    "Level"                     "1"
    "ModelScale"                    ".84"
    ////"IsNeutralUnitType"         "1"

    // Abilities
    //----------------------------------------------------------------
    "Ability1"                  ""          // Ability 1
    "Ability2"                  ""          // Ability 2
    "Ability3"                  ""          // Ability 3
    "Ability4"                  ""          // Ability 4

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"             "1"         // Physical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageMin"           "21"        // Damage range min.
    "AttackDamageMax"           "24"        // Damage range max.    
    "AttackRate"                "1.600000"
    "AttackAnimationPoint"      "0.30000"
    "AttackAcquisitionRange"    "0"       // Range within a target can be acquired.
    "AttackRange"               "400"        // Range within a target can be attacked.
    "ProjectileModel"           "particles/base_attacks/ranged_badguy.vpcf" // Particle system model for projectile.
    "ProjectileSpeed"           "1200"      // Speed of projectile.            

    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"          // Hull type used for navigation/locomotion.
    "RingRadius"                "45"
    "HealthBarOffset"           "175"

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"                  "62"        // Experience earn.
    "BountyGoldMin"             "22"        // Gold earned min.
    "BountyGoldMax"             "26"        // Gold earned max.

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"             "350"       // Speed.

    // Status
    //----------------------------------------------------------------
    "StatusHealth"              "500"       // Base health.
    "StatusHealthRegen"         "0.5"       // Health regeneration rate.
    "StatusMana"                "0"         // Base mana.
    "StatusManaRegen"           "0"         // Mana regeneration rate.       
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "800"       // Range of vision during day light.
    "VisionNighttimeRange"      "800"       // Range of vision at night time.

    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_NEUTRALS"                            // Team name.
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRONG"
    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

    "ShouldDoFlyHeightVisual" "0"

    
    // Creature Data
    //----------------------------------------------------------------------------------------------------------------------
    "Creature"
    {
      //"Aggression"                "50.0"
      //"Avoidance"                 "0.0"
      //"Support"                   "30.0"
      //"CanRespawn"              "0"
      
      //Level Up
      "HPGain"                    "45"
      "DamageGain"                "2"
      "ArmorGain"                 "0.25"
      "MagicResistGain"           "0.1"
      "MoveSpeedGain"             "1"
      "BountyGain"                "2"
      "XPGain"                    "13"
    }
  }

  "npc_desert_centaur"
  {                                
    // General
    //----------------------------------------------------------------
    //"Model"                     "models/creeps/neutral_creeps_desert/n_creep_centaur/n_creep_centaur_outrunner_desert_model.vmdl"        // Model.
    "Model"                     "models/creeps/neutral_creeps/n_creep_centaur_lrg/n_creep_centaur_lrg.vmdl"        // Model.
    "BaseClass"                 "npc_dota_creature"
    "SoundSet"                  "n_creep_Melee"
    "Level"                     "1"
    "ModelScale"                    "1.30"
    ////"IsNeutralUnitType"         "1"

    // Abilities
    //----------------------------------------------------------------
    "Ability1"                  ""          // Ability 1
    "Ability2"                  ""          // Ability 2
    "Ability3"                  ""          // Ability 3
    "Ability4"                  ""          // Ability 4

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"             "1"         // Physical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"           "21"        // Damage range min.
    "AttackDamageMax"           "24"        // Damage range max.    
    "AttackRate"                "1.500000"
    "AttackAnimationPoint"      "0.30000"
    "AttackAcquisitionRange"    "0"       // Range within a target can be acquired.
    "AttackRange"               "128"        // Range within a target can be attacked.
    "ProjectileModel"           ""          // Particle system model for projectile.
    "ProjectileSpeed"           "0"         // Speed of projectile.        

    // Bounds
    //----------------------------------------------------------------
    //"BoundsHullName"            "DOTA_HULL_SIZE_SMALL"          // Hull type used for navigation/locomotion.
    "RingRadius"                "45"
    "HealthBarOffset"           "250"

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"                  "62"        // Experience earn.
    "BountyGoldMin"             "22"        // Gold earned min.
    "BountyGoldMax"             "26"        // Gold earned max.

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"             "350"       // Speed.

    // Status
    //----------------------------------------------------------------
    "StatusHealth"              "500"       // Base health.
    "StatusHealthRegen"         "0.5"       // Health regeneration rate.
    "StatusMana"                "0"         // Base mana.
    "StatusManaRegen"           "0"         // Mana regeneration rate.       
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "800"       // Range of vision during day light.
    "VisionNighttimeRange"      "800"       // Range of vision at night time.

    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_NEUTRALS"                            // Team name.
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRONG"
    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

    
    // Creature Data
    //----------------------------------------------------------------------------------------------------------------------
    "Creature"
    {
      //"Aggression"                "50.0"
      //"Avoidance"                 "0.0"
      //"Support"                   "30.0"
      //"CanRespawn"              "0"
      
      //Level Up
      "HPGain"                    "45"
      "DamageGain"                "2"
      "ArmorGain"                 "0.25"
      "MagicResistGain"           "0.1"
      "MoveSpeedGain"             "1"
      "BountyGain"                "2"
      "XPGain"                    "13"
    }
  }

  "npc_desert_centaur_small"
  {                                
    // General
    //----------------------------------------------------------------
    "Model"                     "models/creeps/neutral_creeps/n_creep_centaur_med/n_creep_centaur_med.vmdl"        // Model.
    "BaseClass"                 "npc_dota_creature"
    "SoundSet"                  "n_creep_Melee"
    "Level"                     "1"
    "ModelScale"                    ".84"
    ////"IsNeutralUnitType"         "1"

    // Abilities
    //----------------------------------------------------------------
    "Ability1"                  ""          // Ability 1
    "Ability2"                  ""          // Ability 2
    "Ability3"                  ""          // Ability 3
    "Ability4"                  ""          // Ability 4

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"             "1"         // Physical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"           "21"        // Damage range min.
    "AttackDamageMax"           "24"        // Damage range max.    
    "AttackRate"                "1.300000"
    "AttackAnimationPoint"      "0.50000"
    "AttackAcquisitionRange"    "0"       // Range within a target can be acquired.
    "AttackRange"               "128"        // Range within a target can be attacked.
    "ProjectileModel"           ""          // Particle system model for projectile.
    "ProjectileSpeed"           "0"         // Speed of projectile.        

    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"          // Hull type used for navigation/locomotion.
    "RingRadius"                "45"
    "HealthBarOffset"           "165"

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"                  "62"        // Experience earn.
    "BountyGoldMin"             "22"        // Gold earned min.
    "BountyGoldMax"             "26"        // Gold earned max.

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"             "350"       // Speed.

    // Status
    //----------------------------------------------------------------
    "StatusHealth"              "500"       // Base health.
    "StatusHealthRegen"         "0.5"       // Health regeneration rate.
    "StatusMana"                "0"         // Base mana.
    "StatusManaRegen"           "0"         // Mana regeneration rate.       
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "800"       // Range of vision during day light.
    "VisionNighttimeRange"      "800"       // Range of vision at night time.

    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_NEUTRALS"                            // Team name.
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRONG"
    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

    
    // Creature Data
    //----------------------------------------------------------------------------------------------------------------------
    "Creature"
    {
      //"Aggression"                "50.0"
      //"Avoidance"                 "0.0"
      //"Support"                   "30.0"
      //"CanRespawn"              "0"
      
      //Level Up
      "HPGain"                    "45"
      "DamageGain"                "2"
      "ArmorGain"                 "0.25"
      "MagicResistGain"           "0.1"
      "MoveSpeedGain"             "1"
      "BountyGain"                "2"
      "XPGain"                    "13"
    }
  }