  "npc_timbersaw_boss"
  {                                       
    // General
    //----------------------------------------------------------------
    "Model"                     "models/heroes/shredder/shredder.vmdl"    // Model.
    "BaseClass"                 "npc_dota_creature"
    "SoundSet"                  "Hero_Shredder"
    "IdleSoundLoop"             "Hero_Shredder.IdleLoop"
    "GameSoundsFile"            "soundevents/game_sounds_heroes/game_sounds_shredder.vsndevts"
    "Level"                     "20"
    "ModelScale"                "1.7"
    "ConsideredHero"            "1"

    // Abilities
    //----------------------------------------------------------------
    "Ability1"                  ""          // Ability 1
    "Ability2"                  ""          // Ability 2
    "Ability3"                  ""          // Ability 3
    "Ability4"                  ""          // Ability 4

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"             "1"         // Physical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"           "14"        // Damage range min.
    "AttackDamageMax"           "15"        // Damage range max.    
    "AttackRate"                "1.7"      // Speed of attack.
    "AttackAnimationPoint"      "0.36"      // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"    "0"       // Range within a target can be acquired.
    "AttackRange"               "180"       // Range within a target can be attacked.
    "ProjectileModel"           ""
    "ProjectileSpeed"           "0"

    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"            "DOTA_HULL_SIZE_HERO"
    "RingRadius"                "40"
    "HealthBarOffset"           "400"
    

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"                  "16"        // Experience earn.
    "BountyGoldMin"             "0"     // Gold earned min.
    "BountyGoldMax"             "0"     // Gold earned max.

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"             "500"       // Speed.
    "MovementTurnRate"          "1.0"   // Turning rate.

    // Status
    //----------------------------------------------------------------
    "StatusHealth"              "8000"        // Base health.
    "StatusHealthRegen"         "0.5"       // Health regeneration rate.
    "StatusMana"                "0"         // Base mana.
    "StatusManaRegen"           "0.0"       // Mana regeneration rate.       
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "1400"       // Range of vision during day light.
    "VisionNighttimeRange"      "1400"       // Range of vision at night time.

    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_NEUTRALS"                            // Team name.
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_BASIC"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_BASIC"
    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

    "ShouldDoFlyHeightVisual"   "0"
    "vscripts"                   "ai/npc_timbersaw_boss.lua"

    "precache"
    {
      "particle"      "particles/hunter_timbersaw_boss/mini_chakram.vpcf"
      "particle"      "particles/hunter_timbersaw_boss/shredder_chakram.vpcf"
      "particle"      "particles/units/heroes/hero_shredder/shredder_timberchain.vpcf"
    }

    
    // Creature Data
    //----------------------------------------------------------------------------------------------------------------------
    "Creature"
    {
      //"Aggression"                "50.0"
      //"Avoidance"                 "0.0"
      //"Support"                   "30.0"
      //"CanRespawn"              "0"
      
      //Level Up
      "HPGain"                    "45"
      "DamageGain"                "2"
      "ArmorGain"                 "0.25"
      "MagicResistGain"           "0.1"
      "MoveSpeedGain"             "1"
      "BountyGain"                "2"
      "XPGain"                    "13"

      "AttachWearables"
      {
        "Wearable1" { "ItemDef"           "8663"       } // back
        "Wearable2" { "ItemDef"           "8664"       } // shoulders
        "Wearable3" { "ItemDef"           "8665"       } // armor
        "Wearable4" { "ItemDef"           "8666"       } //offhand-weapon
        "Wearable5" { "ItemDef"           "8667"       } //hook
        "Wearable6" { "ItemDef"           "8668"       } //head
        //"Wearable1" { "ItemDef"           "386"       }
        //"Wearable2" { "ItemDef"           "388"       }
        //"Wearable3" { "ItemDef"           "389"       }
        //"Wearable4" { "ItemDef"           "390"       }
        //"Wearable5" { "ItemDef"           "400"       } // belet
        //"Wearable6" { "ItemDef"           "401"       }
        //"Wearable7" { "ItemDef"           "402"       }
      }
    }
  }