  "npc_treant"
  {                                
    // General
    //----------------------------------------------------------------
    "Model"                     "models/heroes/treant_protector/treant_protector.vmdl"        // Model.
    "BaseClass"                 "npc_dota_creature"
    "SoundSet"                  "Hero_Treant"
    "GameSoundsFile"            "soundevents/game_sounds_heroes/game_sounds_treant.vsndevts"
    "Level"                     "1"
    "ModelScale"                    "1.9"
    "ConsideredHero"            "1"
    //"IsNeutralUnitType"         "1"

    // Abilities
    //----------------------------------------------------------------
    "Ability1"                  ""          // Ability 1
    "Ability2"                  ""          // Ability 2
    "Ability3"                  ""          // Ability 3
    "Ability4"                  ""          // Ability 4

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"             "1"         // Physical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"           "21"        // Damage range min.
    "AttackDamageMax"           "24"        // Damage range max.    
    "AttackRate"                "1.900000"
    "AttackAnimationPoint"      "0.60000"
    "AttackAcquisitionRange"    "0"       // Range within a target can be acquired.
    "AttackRange"               "200"        // Range within a target can be attacked.
    "ProjectileModel"           ""          // Particle system model for projectile.
    "ProjectileSpeed"           "0"         // Speed of projectile.        

    // Bounds
    //----------------------------------------------------------------
    "RingRadius"                "45"
    "HealthBarOffset"           "500"

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"                  "62"        // Experience earn.
    "BountyGoldMin"             "22"        // Gold earned min.
    "BountyGoldMax"             "26"        // Gold earned max.

    // Movement
    //----------------------------------------------------------------
    //"BoundsHullName"      "DOTA_HULL_SIZE_SMALL"      // Hull type used for navigation/locomotion.
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"             "350"       // Speed.

    // Status
    //----------------------------------------------------------------
    "StatusHealth"              "500"       // Base health.
    "StatusHealthRegen"         "0.5"       // Health regeneration rate.
    "StatusMana"                "0"         // Base mana.
    "StatusManaRegen"           "0"         // Mana regeneration rate.       
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "800"       // Range of vision during day light.
    "VisionNighttimeRange"      "800"       // Range of vision at night time.

    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_NEUTRALS"                            // Team name.
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRONG"
    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

    
    // Creature Data
    //----------------------------------------------------------------------------------------------------------------------
    "Creature"
    {
      //"Aggression"                "50.0"
      //"Avoidance"                 "0.0"
      //"Support"                   "30.0"
      //"CanRespawn"              "0"
      
      //Level Up
      "HPGain"                    "45"
      "DamageGain"                "2"
      "ArmorGain"                 "0.25"
      "MagicResistGain"           "0.1"
      "MoveSpeedGain"             "1"
      "BountyGain"                "2"
      "XPGain"                    "13"

      "AttachWearables"
      {
        "Wearable1" { "ItemDef"           "227"       }
        "Wearable2" { "ItemDef"           "228"       }
        "Wearable3" { "ItemDef"           "229"       }
        "Wearable4" { "ItemDef"           "230"       }
      }
    }
  }

  "npc_red_warrior"
  {                                
    // General
    //----------------------------------------------------------------
    "Model"                     "models/creeps/item_creeps/i_creep_necro_warrior/necro_warrior.vmdl"       // Model.
    "BaseClass"                 "npc_dota_creature"
    "SoundSet"                  "n_creep_Melee"
    "Level"                     "3"
    "ModelScale"                    "0.75"
    //"IsNeutralUnitType"         "1"

    // Abilities
    //----------------------------------------------------------------
    "Ability1"                  ""            // Ability 1
    "Ability2"                  ""          // Ability 2
    "Ability3"                  ""          // Ability 3
    "Ability4"                  ""          // Ability 4

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"             "1"         // Physical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"           "21"        // Damage range min.
    "AttackDamageMax"           "24"        // Damage range max.    
    "AttackRate"                "1.2"      // Speed of attack.
    "AttackAnimationPoint"      "0.56"      // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"    "0"       // Range within a target can be acquired.
    "AttackRange"               "128"        // Range within a target can be attacked.
    "ProjectileModel"           ""          // Particle system model for projectile.
    "ProjectileSpeed"           "0"         // Speed of projectile.        

    // Bounds
    //----------------------------------------------------------------
    //"BoundsHullName"            "DOTA_HULL_SIZE_SMALL"          // Hull type used for navigation/locomotion.
    "RingRadius"                "45"
    "HealthBarOffset"           "185"

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"                  "62"        // Experience earn.
    "BountyGoldMin"             "22"        // Gold earned min.
    "BountyGoldMax"             "26"        // Gold earned max.

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"             "350"       // Speed.

    // Status
    //----------------------------------------------------------------
    "StatusHealth"              "500"       // Base health.
    "StatusHealthRegen"         "0.5"       // Health regeneration rate.
    "StatusMana"                "0"         // Base mana.
    "StatusManaRegen"           "0"         // Mana regeneration rate.       
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "800"       // Range of vision during day light.
    "VisionNighttimeRange"      "800"       // Range of vision at night time.

    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_NEUTRALS"                            // Team name.
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRONG"
    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

    
    // Creature Data
    //----------------------------------------------------------------------------------------------------------------------
    "Creature"
    {
      //"Aggression"                "50.0"
      //"Avoidance"                 "0.0"
      //"Support"                   "30.0"
      //"CanRespawn"              "0"
      
      //Level Up
      "HPGain"                    "45"
      "DamageGain"                "2"
      "ArmorGain"                 "0.25"
      "MagicResistGain"           "0.1"
      "MoveSpeedGain"             "1"
      "BountyGain"                "2"
      "XPGain"                    "13"
    }
  }

  "npc_forest_warrior"
  {                                
    // General
    //----------------------------------------------------------------
    "Model"                     "models/creeps/lane_creeps/creep_radiant_melee/radiant_melee_mega.vmdl"       // Model.
    "BaseClass"                 "npc_dota_creature"
    "SoundSet"                  "n_creep_Melee"
    "Level"                     "3"
    "ModelScale"                    "1.40"
    //"IsNeutralUnitType"         "1"

    // Abilities
    //----------------------------------------------------------------
    "Ability1"                  ""            // Ability 1
    "Ability2"                  ""          // Ability 2
    "Ability3"                  ""          // Ability 3
    "Ability4"                  ""          // Ability 4

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"             "1"         // Physical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"           "21"        // Damage range min.
    "AttackDamageMax"           "24"        // Damage range max.    
    "AttackRate"                "1.2"      // Speed of attack.
    "AttackAnimationPoint"      "0.5"      // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"    "0"       // Range within a target can be acquired.
    "AttackRange"               "128"        // Range within a target can be attacked.
    "ProjectileModel"           ""          // Particle system model for projectile.
    "ProjectileSpeed"           "0"         // Speed of projectile.        

    // Bounds
    //----------------------------------------------------------------
    //"BoundsHullName"            "DOTA_HULL_SIZE_SMALL"          // Hull type used for navigation/locomotion.
    "RingRadius"                "45"
    "HealthBarOffset"           "200"

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"                  "62"        // Experience earn.
    "BountyGoldMin"             "22"        // Gold earned min.
    "BountyGoldMax"             "26"        // Gold earned max.

    // Movement
    //----------------------------------------------------------------
    "BoundsHullName"      "DOTA_HULL_SIZE_SMALL"      // Hull type used for navigation/locomotion.
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"             "350"       // Speed.

    // Status
    //----------------------------------------------------------------
    "StatusHealth"              "500"       // Base health.
    "StatusHealthRegen"         "0.5"       // Health regeneration rate.
    "StatusMana"                "0"         // Base mana.
    "StatusManaRegen"           "0"         // Mana regeneration rate.       
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "800"       // Range of vision during day light.
    "VisionNighttimeRange"      "800"       // Range of vision at night time.

    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_NEUTRALS"                            // Team name.
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRONG"
    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

    
    // Creature Data
    //----------------------------------------------------------------------------------------------------------------------
    "Creature"
    {
      //"Aggression"                "50.0"
      //"Avoidance"                 "0.0"
      //"Support"                   "30.0"
      //"CanRespawn"              "0"
      
      //Level Up
      "HPGain"                    "45"
      "DamageGain"                "2"
      "ArmorGain"                 "0.25"
      "MagicResistGain"           "0.1"
      "MoveSpeedGain"             "1"
      "BountyGain"                "2"
      "XPGain"                    "13"
    }
  }

  "npc_forest_archer"
  {                                
    // General
    //----------------------------------------------------------------
    "Model"                     "models/creeps/lane_creeps/creep_radiant_ranged/radiant_ranged_mega.vmdl"       // Model.
    "BaseClass"                 "npc_dota_creature"
    "SoundSet"                  "n_creep_Melee"
    "Level"                     "3"
    "ModelScale"                    "1.10"
    //"IsNeutralUnitType"         "1"

    // Abilities
    //----------------------------------------------------------------
    "Ability1"                  ""            // Ability 1
    "Ability2"                  ""          // Ability 2
    "Ability3"                  ""          // Ability 3
    "Ability4"                  ""          // Ability 4

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"             "1"         // Physical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageMin"           "21"        // Damage range min.
    "AttackDamageMax"           "24"        // Damage range max.    
    "AttackRate"                "1.45"      // Speed of attack.
    "AttackAnimationPoint"      "0.5"      // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"    "0"       // Range within a target can be acquired.
    "AttackRange"               "400"        // Range within a target can be attacked.
    "ProjectileModel"           "particles/base_attacks/ranged_goodguy.vpcf" // Particle system model for projectile.
    "ProjectileSpeed"           "900"   // Speed of projectile.

    // Bounds
    //----------------------------------------------------------------
    //"BoundsHullName"            "DOTA_HULL_SIZE_SMALL"          // Hull type used for navigation/locomotion.
    "RingRadius"                "45"
    "HealthBarOffset"           "210"

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"                  "62"        // Experience earn.
    "BountyGoldMin"             "22"        // Gold earned min.
    "BountyGoldMax"             "26"        // Gold earned max.

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"             "350"       // Speed.

    // Status
    //----------------------------------------------------------------
    "StatusHealth"              "500"       // Base health.
    "StatusHealthRegen"         "0.5"       // Health regeneration rate.
    "StatusMana"                "0"         // Base mana.
    "StatusManaRegen"           "0"         // Mana regeneration rate.       
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "800"       // Range of vision during day light.
    "VisionNighttimeRange"      "800"       // Range of vision at night time.

    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_NEUTRALS"                            // Team name.
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRONG"
    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

    
    // Creature Data
    //----------------------------------------------------------------------------------------------------------------------
    "Creature"
    {
      //"Aggression"                "50.0"
      //"Avoidance"                 "0.0"
      //"Support"                   "30.0"
      //"CanRespawn"              "0"
      
      //Level Up
      "HPGain"                    "45"
      "DamageGain"                "2"
      "ArmorGain"                 "0.25"
      "MagicResistGain"           "0.1"
      "MoveSpeedGain"             "1"
      "BountyGain"                "2"
      "XPGain"                    "13"
    }
  }


  "npc_forest_bear"
  {                                
    // General
    //----------------------------------------------------------------
    "Model"                     "models/heroes/lone_druid/spirit_bear.vmdl"       // Model.
    "BaseClass"                 "npc_dota_creature"
    "SoundSet"                  "n_creep_Melee"
    "Level"                     "3"
    "ModelScale"                    "1.10"
    //"IsNeutralUnitType"         "1"

    // Abilities
    //----------------------------------------------------------------
    "Ability1"                  ""            // Ability 1
    "Ability2"                  ""          // Ability 2
    "Ability3"                  ""          // Ability 3
    "Ability4"                  ""          // Ability 4

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"             "1"         // Physical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"           "21"        // Damage range min.
    "AttackDamageMax"           "24"        // Damage range max.    
    "AttackRate"                "1.75"      // Speed of attack.
    "AttackAnimationPoint"      "0.43"      // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"    "0"       // Range within a target can be acquired.
    "AttackRange"               "128"        // Range within a target can be attacked.
    "ProjectileModel"           ""          // Particle system model for projectile.
    "ProjectileSpeed"           "0"         // Speed of projectile.        

    // Bounds
    //----------------------------------------------------------------
    //"BoundsHullName"            "DOTA_HULL_SIZE_SMALL"          // Hull type used for navigation/locomotion.
    "RingRadius"                "45"
    "HealthBarOffset"           "150"

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"                  "62"        // Experience earn.
    "BountyGoldMin"             "22"        // Gold earned min.
    "BountyGoldMax"             "26"        // Gold earned max.

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"             "350"       // Speed.

    // Status
    //----------------------------------------------------------------
    "StatusHealth"              "500"       // Base health.
    "StatusHealthRegen"         "0.5"       // Health regeneration rate.
    "StatusMana"                "0"         // Base mana.
    "StatusManaRegen"           "0"         // Mana regeneration rate.       
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "800"       // Range of vision during day light.
    "VisionNighttimeRange"      "800"       // Range of vision at night time.

    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_NEUTRALS"                            // Team name.
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRONG"
    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

    
    // Creature Data
    //----------------------------------------------------------------------------------------------------------------------
    "Creature"
    {
      //"Aggression"                "50.0"
      //"Avoidance"                 "0.0"
      //"Support"                   "30.0"
      //"CanRespawn"              "0"
      
      //Level Up
      "HPGain"                    "45"
      "DamageGain"                "2"
      "ArmorGain"                 "0.25"
      "MagicResistGain"           "0.1"
      "MoveSpeedGain"             "1"
      "BountyGain"                "2"
      "XPGain"                    "13"
    }
  }