  "npc_wolf"
  {                                
    // General
    //----------------------------------------------------------------
    "Model"                     "models/creeps/neutral_creeps/n_creep_worg_small/n_creep_worg_small.mdl"    // Model.
    "BaseClass"                 "npc_dota_creature"
    "SoundSet"                  "n_creep_Melee"
    "Level"                     "3"
    "ModelScale"                    ".90"
    //"IsNeutralUnitType"         "1"

    // Abilities
    //----------------------------------------------------------------
    "Ability1"                  "giant_wolf_critical_strike"            // Ability 1
    "Ability2"                  ""          // Ability 2
    "Ability3"                  ""          // Ability 3
    "Ability4"                  ""          // Ability 4

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"             "1"         // Physical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"           "21"        // Damage range min.
    "AttackDamageMax"           "24"        // Damage range max.    
    "AttackRate"                "1.35"      // Speed of attack.
    "AttackAnimationPoint"      "0.33"      // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"    "0"       // Range within a target can be acquired.
    "AttackRange"               "128"        // Range within a target can be attacked.
    "ProjectileModel"           ""          // Particle system model for projectile.
    "ProjectileSpeed"           "0"         // Speed of projectile.        

    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"          // Hull type used for navigation/locomotion.
    "RingRadius"                "45"
    "HealthBarOffset"           "130"

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"                  "62"        // Experience earn.
    "BountyGoldMin"             "22"        // Gold earned min.
    "BountyGoldMax"             "26"        // Gold earned max.

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"             "350"       // Speed.

    // Status
    //----------------------------------------------------------------
    "StatusHealth"              "500"       // Base health.
    "StatusHealthRegen"         "0.5"       // Health regeneration rate.
    "StatusMana"                "0"         // Base mana.
    "StatusManaRegen"           "0"         // Mana regeneration rate.       
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "800"       // Range of vision during day light.
    "VisionNighttimeRange"      "800"       // Range of vision at night time.

    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_NEUTRALS"                            // Team name.
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRONG"
    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

    
    // Creature Data
    //----------------------------------------------------------------------------------------------------------------------
    "Creature"
    {
      //"Aggression"                "50.0"
      //"Avoidance"                 "0.0"
      //"Support"                   "30.0"
      //"CanRespawn"              "0"
      
      //Level Up
      "HPGain"                    "45"
      "DamageGain"                "2"
      "ArmorGain"                 "0.25"
      "MagicResistGain"           "0.1"
      "MoveSpeedGain"             "1"
      "BountyGain"                "2"
      "XPGain"                    "13"
    }
  }

  "npc_big_wolf"
  {                                
    // General
    //----------------------------------------------------------------
    "Model"                     "models/creeps/neutral_creeps/n_creep_worg_large/n_creep_worg_large.mdl"        // Model.
    "BaseClass"                 "npc_dota_creature"
    "SoundSet"                  "n_creep_Melee"
    "Level"                     "3"
    "ModelScale"                    ".90"
    //"IsNeutralUnitType"         "1"

    // Abilities
    //----------------------------------------------------------------
    "Ability1"                  "giant_wolf_critical_strike"            // Ability 1
    "Ability2"                  ""          // Ability 2
    "Ability3"                  ""          // Ability 3
    "Ability4"                  ""          // Ability 4

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"             "1"         // Physical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"           "21"        // Damage range min.
    "AttackDamageMax"           "24"        // Damage range max.    
    "AttackRate"                "1.45"      // Speed of attack.
    "AttackAnimationPoint"      "0.33"      // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"    "0"       // Range within a target can be acquired.
    "AttackRange"               "128"        // Range within a target can be attacked.
    "ProjectileModel"           ""          // Particle system model for projectile.
    "ProjectileSpeed"           "0"         // Speed of projectile.        

    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"          // Hull type used for navigation/locomotion.
    "RingRadius"                "45"
    "HealthBarOffset"           "130"

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"                  "62"        // Experience earn.
    "BountyGoldMin"             "22"        // Gold earned min.
    "BountyGoldMax"             "26"        // Gold earned max.

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"             "350"       // Speed.

    // Status
    //----------------------------------------------------------------
    "StatusHealth"              "500"       // Base health.
    "StatusHealthRegen"         "0.5"       // Health regeneration rate.
    "StatusMana"                "0"         // Base mana.
    "StatusManaRegen"           "0"         // Mana regeneration rate.       
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "800"       // Range of vision during day light.
    "VisionNighttimeRange"      "800"       // Range of vision at night time.

    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_NEUTRALS"                            // Team name.
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRONG"
    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

    
    // Creature Data
    //----------------------------------------------------------------------------------------------------------------------
    "Creature"
    {
      //"Aggression"                "50.0"
      //"Avoidance"                 "0.0"
      //"Support"                   "30.0"
      //"CanRespawn"              "0"
      
      //Level Up
      "HPGain"                    "45"
      "DamageGain"                "2"
      "ArmorGain"                 "0.25"
      "MagicResistGain"           "0.1"
      "MoveSpeedGain"             "1"
      "BountyGain"                "2"
      "XPGain"                    "13"
    }
  }

  "npc_mega_greevil"
  {                                
    // General
    //----------------------------------------------------------------
    "Model"                     "models/creeps/mega_greevil/mega_greevil.vmdl"        // Model.
    "BaseClass"                 "npc_dota_creature"
    "SoundSet"                  "n_creep_Melee"
    "Level"                     "3"
    "ModelScale"                    "2.20"
    //"IsNeutralUnitType"         "1"
    "ConsideredHero"            "1"

    // Abilities
    //----------------------------------------------------------------
    "Ability1"                  ""            // Ability 1
    "Ability2"                  ""          // Ability 2
    "Ability3"                  ""          // Ability 3
    "Ability4"                  ""          // Ability 4

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"             "1"         // Physical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"           "21"        // Damage range min.
    "AttackDamageMax"           "24"        // Damage range max.    
    "AttackRate"                "1.6"      // Speed of attack.
    "AttackAnimationPoint"      "0.3"      // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"    "0"       // Range within a target can be acquired.
    "AttackRange"               "128"        // Range within a target can be attacked.
    "ProjectileModel"           ""          // Particle system model for projectile.
    "ProjectileSpeed"           "0"         // Speed of projectile.        

    // Bounds
    //----------------------------------------------------------------
    //"BoundsHullName"            "DOTA_HULL_SIZE_SMALL"          // Hull type used for navigation/locomotion.
    "RingRadius"                "45"
    "HealthBarOffset"           "240"

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"                  "62"        // Experience earn.
    "BountyGoldMin"             "22"        // Gold earned min.
    "BountyGoldMax"             "26"        // Gold earned max.

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"             "350"       // Speed.

    // Status
    //----------------------------------------------------------------
    "StatusHealth"              "500"       // Base health.
    "StatusHealthRegen"         "0.5"       // Health regeneration rate.
    "StatusMana"                "0"         // Base mana.
    "StatusManaRegen"           "0"         // Mana regeneration rate.       
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "800"       // Range of vision during day light.
    "VisionNighttimeRange"      "800"       // Range of vision at night time.

    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_NEUTRALS"                            // Team name.
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRONG"
    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

    
    // Creature Data
    //----------------------------------------------------------------------------------------------------------------------
    "Creature"
    {
      //"Aggression"                "50.0"
      //"Avoidance"                 "0.0"
      //"Support"                   "30.0"
      //"CanRespawn"              "0"
      
      //Level Up
      "HPGain"                    "45"
      "DamageGain"                "2"
      "ArmorGain"                 "0.25"
      "MagicResistGain"           "0.1"
      "MoveSpeedGain"             "1"
      "BountyGain"                "2"
      "XPGain"                    "13"
    }
  }


  "npc_big_zombie"
  {                                
    // General
    //----------------------------------------------------------------
    "Model"                     "models/creeps/lane_creeps/creep_bad_melee_diretide/creep_bad_melee_diretide.vmdl"        // Model.
    "BaseClass"                 "npc_dota_creature"
    "SoundSet"                  "n_creep_Melee"
    "Level"                     "3"
    "ModelScale"                    "1.30"
    //"IsNeutralUnitType"         "1"

    // Abilities
    //----------------------------------------------------------------
    "Ability1"                  ""            // Ability 1
    "Ability2"                  ""          // Ability 2
    "Ability3"                  ""          // Ability 3
    "Ability4"                  ""          // Ability 4

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"             "1"         // Physical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"           "21"        // Damage range min.
    "AttackDamageMax"           "24"        // Damage range max.    
    "AttackRate"                "1.6"      // Speed of attack.
    "AttackAnimationPoint"      "0.3"      // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"    "0"       // Range within a target can be acquired.
    "AttackRange"               "128"        // Range within a target can be attacked.
    "ProjectileModel"           ""          // Particle system model for projectile.
    "ProjectileSpeed"           "0"         // Speed of projectile.        

    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"          // Hull type used for navigation/locomotion.
    "RingRadius"                "45"
    "HealthBarOffset"           "180"

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"                  "62"        // Experience earn.
    "BountyGoldMin"             "22"        // Gold earned min.
    "BountyGoldMax"             "26"        // Gold earned max.

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"             "350"       // Speed.

    // Status
    //----------------------------------------------------------------
    "StatusHealth"              "500"       // Base health.
    "StatusHealthRegen"         "0.5"       // Health regeneration rate.
    "StatusMana"                "0"         // Base mana.
    "StatusManaRegen"           "0"         // Mana regeneration rate.       
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "800"       // Range of vision during day light.
    "VisionNighttimeRange"      "800"       // Range of vision at night time.

    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_NEUTRALS"                            // Team name.
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRONG"
    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

    
    // Creature Data
    //----------------------------------------------------------------------------------------------------------------------
    "Creature"
    {
      //"Aggression"                "50.0"
      //"Avoidance"                 "0.0"
      //"Support"                   "30.0"
      //"CanRespawn"              "0"
      
      //Level Up
      "HPGain"                    "45"
      "DamageGain"                "2"
      "ArmorGain"                 "0.25"
      "MagicResistGain"           "0.1"
      "MoveSpeedGain"             "1"
      "BountyGain"                "2"
      "XPGain"                    "13"
    }
  }

  "npc_big_gold_zombie"
  {                                
    // General
    //----------------------------------------------------------------
    "Model"                     "models/items/undying/idol_of_ruination/ruin_wight_minion.vmdl"        // Model.
    "BaseClass"                 "npc_dota_creature"
    "SoundSet"                  "n_creep_Melee"
    "Level"                     "3"
    "ModelScale"                    "1.30"
    //"IsNeutralUnitType"         "1"

    // Abilities
    //----------------------------------------------------------------
    "Ability1"                  ""            // Ability 1
    "Ability2"                  ""          // Ability 2
    "Ability3"                  ""          // Ability 3
    "Ability4"                  ""          // Ability 4

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"             "1"         // Physical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"           "21"        // Damage range min.
    "AttackDamageMax"           "24"        // Damage range max.    
    "AttackRate"                "1.6"      // Speed of attack.
    "AttackAnimationPoint"      "0.3"      // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"    "0"       // Range within a target can be acquired.
    "AttackRange"               "128"        // Range within a target can be attacked.
    "ProjectileModel"           ""          // Particle system model for projectile.
    "ProjectileSpeed"           "0"         // Speed of projectile.        

    // Bounds
    //----------------------------------------------------------------
    "RingRadius"                "45"
    "HealthBarOffset"           "180"

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"                  "62"        // Experience earn.
    "BountyGoldMin"             "22"        // Gold earned min.
    "BountyGoldMax"             "26"        // Gold earned max.

    // Movement
    //----------------------------------------------------------------
    "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"          // Hull type used for navigation/locomotion.
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"             "350"       // Speed.

    // Status
    //----------------------------------------------------------------
    "StatusHealth"              "500"       // Base health.
    "StatusHealthRegen"         "0.5"       // Health regeneration rate.
    "StatusMana"                "0"         // Base mana.
    "StatusManaRegen"           "0"         // Mana regeneration rate.       
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "800"       // Range of vision during day light.
    "VisionNighttimeRange"      "800"       // Range of vision at night time.

    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_NEUTRALS"                            // Team name.
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRONG"
    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

    
    // Creature Data
    //----------------------------------------------------------------------------------------------------------------------
    "Creature"
    {
      //"Aggression"                "50.0"
      //"Avoidance"                 "0.0"
      //"Support"                   "30.0"
      //"CanRespawn"              "0"
      
      //Level Up
      "HPGain"                    "45"
      "DamageGain"                "2"
      "ArmorGain"                 "0.25"
      "MagicResistGain"           "0.1"
      "MoveSpeedGain"             "1"
      "BountyGain"                "2"
      "XPGain"                    "13"
    }
  }


  "npc_zombie"
  {                                
    // General
    //----------------------------------------------------------------
    "Model"                     "models/creeps/lane_creeps/creep_bad_ranged_diretide/creep_bad_ranged_diretide.vmdl"        // Model.
    "BaseClass"                 "npc_dota_creature"
    "SoundSet"                  "n_creep_Melee"
    "Level"                     "3"
    "ModelScale"                    "0.80"
    //"IsNeutralUnitType"         "1"

    // Abilities
    //----------------------------------------------------------------
    "Ability1"                  ""            // Ability 1
    "Ability2"                  ""          // Ability 2
    "Ability3"                  ""          // Ability 3
    "Ability4"                  ""          // Ability 4

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"             "1"         // Physical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"           "21"        // Damage range min.
    "AttackDamageMax"           "24"        // Damage range max.    
    "AttackRate"                "1.6"      // Speed of attack.
    "AttackAnimationPoint"      "0.3"      // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"    "0"       // Range within a target can be acquired.
    "AttackRange"               "128"        // Range within a target can be attacked.
    "ProjectileModel"           ""          // Particle system model for projectile.
    "ProjectileSpeed"           "0"         // Speed of projectile.        

    // Bounds
    //----------------------------------------------------------------
    "RingRadius"                "45"
    "HealthBarOffset"           "110"

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"                  "62"        // Experience earn.
    "BountyGoldMin"             "22"        // Gold earned min.
    "BountyGoldMax"             "26"        // Gold earned max.

    // Movement
    //----------------------------------------------------------------
    "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"          // Hull type used for navigation/locomotion.
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"             "350"       // Speed.

    // Status
    //----------------------------------------------------------------
    "StatusHealth"              "500"       // Base health.
    "StatusHealthRegen"         "0.5"       // Health regeneration rate.
    "StatusMana"                "0"         // Base mana.
    "StatusManaRegen"           "0"         // Mana regeneration rate.       
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "800"       // Range of vision during day light.
    "VisionNighttimeRange"      "800"       // Range of vision at night time.

    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_NEUTRALS"                            // Team name.
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRONG"
    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

    
    // Creature Data
    //----------------------------------------------------------------------------------------------------------------------
    "Creature"
    {
      //"Aggression"                "50.0"
      //"Avoidance"                 "0.0"
      //"Support"                   "30.0"
      //"CanRespawn"              "0"
      
      //Level Up
      "HPGain"                    "45"
      "DamageGain"                "2"
      "ArmorGain"                 "0.25"
      "MagicResistGain"           "0.1"
      "MoveSpeedGain"             "1"
      "BountyGain"                "2"
      "XPGain"                    "13"
    }
  }

  "npc_razorback"
  {                                
    // General
    //----------------------------------------------------------------
    "Model"                     "models/items/beastmaster/boar/shrieking_razorback/shrieking_razorback.vmdl"       // Model.
    "BaseClass"                 "npc_dota_creature"
    "SoundSet"                  "n_creep_Melee"
    "Level"                     "3"
    "ModelScale"                    "0.90"
    //"IsNeutralUnitType"         "1"

    // Abilities
    //----------------------------------------------------------------
    "Ability1"                  ""            // Ability 1
    "Ability2"                  ""          // Ability 2
    "Ability3"                  ""          // Ability 3
    "Ability4"                  ""          // Ability 4

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"             "1"         // Physical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageMin"           "21"        // Damage range min.
    "AttackDamageMax"           "24"        // Damage range max.    
    "AttackRate"                "1.45"      // Speed of attack.
    "AttackAnimationPoint"      "0.633"      // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"    "0"       // Range within a target can be acquired.
    "AttackRange"               "400"        // Range within a target can be attacked.
    "ProjectileModel"           "particles/units/heroes/hero_beastmaster/beastmaster_boar_attack.vpcf"  // Particle system model for projectile.
    "ProjectileSpeed"           "1500"      // Speed of projectile.        

    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"          // Hull type used for navigation/locomotion.
    "RingRadius"                "45"
    "HealthBarOffset"           "130"

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"                  "62"        // Experience earn.
    "BountyGoldMin"             "22"        // Gold earned min.
    "BountyGoldMax"             "26"        // Gold earned max.

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"             "350"       // Speed.

    // Status
    //----------------------------------------------------------------
    "StatusHealth"              "500"       // Base health.
    "StatusHealthRegen"         "0.5"       // Health regeneration rate.
    "StatusMana"                "0"         // Base mana.
    "StatusManaRegen"           "0"         // Mana regeneration rate.       
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "800"       // Range of vision during day light.
    "VisionNighttimeRange"      "800"       // Range of vision at night time.

    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_NEUTRALS"                            // Team name.
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRONG"
    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

    
    // Creature Data
    //----------------------------------------------------------------------------------------------------------------------
    "Creature"
    {
      //"Aggression"                "50.0"
      //"Avoidance"                 "0.0"
      //"Support"                   "30.0"
      //"CanRespawn"              "0"
      
      //Level Up
      "HPGain"                    "45"
      "DamageGain"                "2"
      "ArmorGain"                 "0.25"
      "MagicResistGain"           "0.1"
      "MoveSpeedGain"             "1"
      "BountyGain"                "2"
      "XPGain"                    "13"
    }
  }

  "npc_snake"
  {                                
    // General
    //----------------------------------------------------------------
    "Model"                     "models/heroes/venomancer/venomancer.vmdl"       // Model.
    "BaseClass"                 "npc_dota_creature"
    "SoundSet"                  "n_creep_Melee"
    "Level"                     "3"
    "ModelScale"                    "0.80"
    //"IsNeutralUnitType"         "1"

    // Abilities
    //----------------------------------------------------------------
    "Ability1"                  ""            // Ability 1
    "Ability2"                  ""          // Ability 2
    "Ability3"                  ""          // Ability 3
    "Ability4"                  ""          // Ability 4

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"             "1"         // Physical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageMin"           "21"        // Damage range min.
    "AttackDamageMax"           "24"        // Damage range max.    
    "AttackRate"                "1.7"      // Speed of attack.
    "AttackAnimationPoint"      "0.3"      // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"    "0"       // Range within a target can be acquired.
    "AttackRange"               "400"        // Range within a target can be attacked.
    "ProjectileModel"           "particles/units/heroes/hero_venomancer/venomancer_base_attack.vpcf"
    "ProjectileSpeed"           "900"
    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"          // Hull type used for navigation/locomotion.
    "RingRadius"                "45"
    "HealthBarOffset"           "130"

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"                  "62"        // Experience earn.
    "BountyGoldMin"             "22"        // Gold earned min.
    "BountyGoldMax"             "26"        // Gold earned max.

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"             "350"       // Speed.

    // Status
    //----------------------------------------------------------------
    "StatusHealth"              "500"       // Base health.
    "StatusHealthRegen"         "0.5"       // Health regeneration rate.
    "StatusMana"                "0"         // Base mana.
    "StatusManaRegen"           "0"         // Mana regeneration rate.       
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "800"       // Range of vision during day light.
    "VisionNighttimeRange"      "800"       // Range of vision at night time.

    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_NEUTRALS"                            // Team name.
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_STRONG"
    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

    
    // Creature Data
    //----------------------------------------------------------------------------------------------------------------------
    "Creature"
    {
      //"Aggression"                "50.0"
      //"Avoidance"                 "0.0"
      //"Support"                   "30.0"
      //"CanRespawn"              "0"
      
      //Level Up
      "HPGain"                    "45"
      "DamageGain"                "2"
      "ArmorGain"                 "0.25"
      "MagicResistGain"           "0.1"
      "MoveSpeedGain"             "1"
      "BountyGain"                "2"
      "XPGain"                    "13"
    }
  }