<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 360
	m_BoundingBoxMin =
	[
		-8.000000,
		-8.000000,
		-8.000000,
	]
	m_BoundingBoxMax =
	[
		8.000000,
		8.000000,
		8.000000,
	]
	m_flCullRadius = -1.000000
	m_nCullControlPoint = -1
	m_nFallbackMaxCount = 2
	m_ConstantColor =
	[
		255,
		0,
		0,
		255,
	]
	m_nAllowRenderControlPoint = 2
	m_bShouldSort = false
	m_flMaxRecreationTime = -1.000000
	m_Renderers =
	[
		{
			_class = "C_OP_RenderTrails"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/particle_glow_01.vtex"
			m_flRadiusScale = 0.500000
			m_flFinalTextureScaleV = -1.000000
			m_flFinalTextureOffsetV = 1.000000
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				10.000000,
				6.000000,
				-40.000000,
			]
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMax = 0.500000
		},
		{
			_class = "C_OP_OscillateVector"
			m_bOffset = true
			m_flStartTime_max = 1.000000
			m_flStartTime_min = 1.000000
			m_bProportional = false
			m_FrequencyMax =
			[
				0.500000,
				0.500000,
				0.000000,
			]
			m_FrequencyMin =
			[
				0.125000,
				0.125000,
				0.000000,
			]
			m_RateMax =
			[
				125.000000,
				125.000000,
				15.000000,
			]
			m_RateMin =
			[
				-125.000000,
				-125.000000,
				-15.000000,
			]
		},
		{
			_class = "C_OP_FadeIn"
			m_flFadeInTimeMax = 0.125000
		},
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_vecCP1Pos =
			[
				0.000000,
				0.000000,
				60.000000,
			]
			m_nHeadLocation = 2
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_MovementLoopInsideSphere"
			m_vecScale =
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_flDistance = 1000.000000
		},
		{
			_class = "C_OP_DistanceCull"
			m_flDistance = 2000.000000
		},
		{
			_class = "C_OP_RemapAverageScalarValuetoCP"
			m_nField = 16
			m_flInputMax = 0.850000
			m_nOutControlPointNumber = 7
			m_flOutputMin = 0.250000
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 180
			m_nAlphaMax = 200
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 4.000000
			m_flRadiusMax = 10.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 2000.000000
			m_LocalCoordinateSystemSpeedMin =
			[
				0.000000,
				0.000000,
				-800.000000,
			]
			m_LocalCoordinateSystemSpeedMax =
			[
				0.000000,
				0.000000,
				-800.000000,
			]
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScale = 0.015000
			m_flNoiseScaleLoc = 0.000000
			m_vecAbsVal =
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_vecAbsValInv =
			[
				1.000000,
				1.000000,
				0.000000,
			]
			m_vecOutputMin =
			[
				20.000000,
				0.000000,
				0.000000,
			]
			m_vecOutputMax =
			[
				300.000000,
				0.000000,
				0.000000,
			]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_nControlPointNumber = 1
			m_OffsetMin =
			[
				0.000000,
				0.000000,
				-348.000000,
			]
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				-208.000000,
			]
		},
		{
			_class = "C_INIT_RtEnvCull"
			m_bCullOnMiss = true
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RtEnvCull"
			m_bUseVelocity = true
			m_bLifeAdjust = true
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 63
		},
		{
			_class = "C_INIT_RandomYaw"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.250000
			m_fLifetimeMax = 0.250000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax =
			[
				170,
				69,
				64,
				255,
			]
			m_ColorMin =
			[
				138,
				0,
				0,
				255,
			]
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flNoiseScale = 0.500000
			m_nFieldOutput = 16
		},
		{
			_class = "C_INIT_CreationNoise"
			m_nFieldOutput = 10
			m_flOutputMin = 0.020000
			m_flOutputMax = 0.025000
		},
		{
			_class = "C_INIT_VelocityRandom"
			m_fSpeedMin = 1.000000
			m_fSpeedMax = 1.000000
			m_LocalCoordinateSystemSpeedMin =
			[
				0.000000,
				0.000000,
				-2000.000000,
			]
			m_LocalCoordinateSystemSpeedMax =
			[
				0.000000,
				0.000000,
				-2000.000000,
			]
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 1500.000000
		},
	]
	m_ForceGenerators =
	[
		{
			_class = "C_OP_TwistAroundAxis"
			m_flOpStartFadeOutTime = 0.100000
			m_flOpEndFadeOutTime = 0.100000
			m_flOpFadeOscillatePeriod = 18.000000
			m_fForceAmount = 1200.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_TwistAroundAxis"
			m_flOpStartFadeOutTime = 0.100000
			m_flOpEndFadeOutTime = 0.100000
			m_flOpFadeOscillatePeriod = 7.000000
			m_fForceAmount = -900.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_TwistAroundAxis"
			m_flOpStartFadeOutTime = 0.100000
			m_flOpEndFadeOutTime = 0.100000
			m_flOpFadeOscillatePeriod = 13.000000
			m_fForceAmount = 480.000000
			m_TwistAxis =
			[
				0.000000,
				1.000000,
				1.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_TwistAroundAxis"
			m_fForceAmount = 750.000000
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_ExternalWindForce"
			m_vecScale =
			[
				60.000000,
				60.000000,
				60.000000,
			]
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/hunter_gameplay/hunter_rain_impact.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hunter_gameplay/hunter_rain_mist_03.vpcf"
		},
		{
			m_ChildRef = resource:"particles/hunter_gameplay/hunter_rain_mist_04.vpcf"
		},
	]
}